<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision 2030</title>
    <link href="/dist/output.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>

</head>

<body class="">
    <main>
        <!-- Hero section -->

        <div class="flex justify-center items-center">
            <iframe src="https://hadirbox.com/event31/form" frameborder="0" height="480px" width="350px"
                class="md:w-[600px] md:right-[30%] md:top-[20%] top-32 fixed">
            </iframe>
        </div>

        <swiper-container class="mySwiper -z-30 md:max-h-screen md:h-screen h-[99vh]" autoplay-delay="3000" autoplay-disable-on-interaction="false"
            centered-slides="true" loop="true">
            
            <img src="/images/Logo.svg" alt="" class="absolute top-9 right-9 z-10">

            <swiper-slide><img src="/images/hero.png" alt="" class="h-full"></swiper-slide>
            <swiper-slide ><img src="/images/section-2.png" alt="" class="min-h-screen"></swiper-slide>
            <swiper-slide><img src="/images/slide-1.jpg" alt="" class=" h-screen"></swiper-slide>
            <swiper-slide><img src="/images/slide-2.jpg" alt="" class=" h-screen"></swiper-slide>
            <swiper-slide><img src="/images/slide-3.jpg" alt="" class=" h-screen"></swiper-slide>
            <swiper-slide><img src="/images/slide-4.jpg" alt="" class=" h-screen"></swiper-slide>
            <swiper-slide><img src="/images/slide-5.jpg" alt="" class="md:h-auto h-screen"></swiper-slide>
            <swiper-slide><img src="/images/slide-6.jpg" alt="" class="md:h-auto h-screen"></swiper-slide>
        </swiper-container>

    </main>
</body>

</html>

<style>
    html,
    body {
        position: relative;
        height: 100%;
    }

    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }

    swiper-container {
        width: 100%;
        height: 100%;
    }

    swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    frame.min-w-\[600px\].min-h-\[400px\].right-1\/2.top-1\/2.transform.translate-x-1\/2.fixed {
        transform: translate(50%, -50%) !important;
    }
</style>